<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela_Morales:Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    

<h1> Daniela Morales </h1>
<p> I am a first year MCP student at MIT. I like to swim and make art.</p>
<img src="images/Flower and Baby.jpeg" alt="Mini baby doll in a purple flower"
width="500"
height="400">  
<nav>
    <a href= "https://moralesdaniela.github.io/11.C85_lab1_beta_test/Contact" target="_blank">Vist Contact</a>
    <a href= "https://moralesdaniela.github.io/11.C85_lab1_beta_test/Projects" target="_blank">Visit Projects</a>
</nav> 

</body>
</html>